In [1]:
"""
Created on Wed Jan 25 12:56:41 2023
Tableau link
https://public.tableau.com/app/profile/nwachukwu.ogochukwu6423/viz/ValueIncSalesAnalysis_16760433226990/Dashboard1?publish=yes
"""

import pandas as pd
# file_name = pd.read_csv('file.csv') <----format for read_csv

# data = pd.read_csv('transaction.csv')
data = pd.read_csv('Data/transaction.csv', sep=';')

In [2]:
# summary of the data
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
UserId                    1047588 non-null int64
TransactionId             1047588 non-null int64
Year                      1047588 non-null int64
Month                     1047588 non-null object
Day                       1047588 non-null int64
Time                      1047588 non-null object
ItemCode                  1047588 non-null int64
ItemDescription           1044797 non-null object
NumberOfItemsPurchased    1047588 non-null int64
CostPerItem               1047588 non-null float64
SellingPricePerItem       1047588 non-null float64
Country                   1047588 non-null object
ClientKeywords            1047588 non-null object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [3]:
# working with calculations
# defining variables

#costPerTransaction column calculation
#costPerTransaction = costPerItem * NumberOfItemsPurchased

#variable = dataframe['columnName]

CostPerItem = data['CostPerItem']
NumberOfItemsPurchased = data['NumberOfItemsPurchased']
CostPerTransaction = CostPerItem * NumberOfItemsPurchased
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 13 columns):
UserId                    1047588 non-null int64
TransactionId             1047588 non-null int64
Year                      1047588 non-null int64
Month                     1047588 non-null object
Day                       1047588 non-null int64
Time                      1047588 non-null object
ItemCode                  1047588 non-null int64
ItemDescription           1044797 non-null object
NumberOfItemsPurchased    1047588 non-null int64
CostPerItem               1047588 non-null float64
SellingPricePerItem       1047588 non-null float64
Country                   1047588 non-null object
ClientKeywords            1047588 non-null object
dtypes: float64(2), int64(6), object(5)
memory usage: 103.9+ MB

In [4]:
# Adding new column to dataframe
data['CostPerTransaction'] = CostPerTransaction

#SalesPerTransaction
data['SalesPerTransaction'] = data['SellingPricePerItem'] * data['NumberOfItemsPurchased']

#Profit = Sales - Cost
data['ProfitPerTransaction'] = data['SalesPerTransaction'] - data['CostPerTransaction']

#markup = (Sales-Cost)/Cost
data['Markup'] = (data['SalesPerTransaction'] - data['CostPerTransaction'])/data['CostPerTransaction']

In [5]:
#Rounding Markup
roundMarkup = round(data['Markup'], 2)

data['Markup'] = round(data['Markup'], 2)

In [6]:
#Combining data fields
data['date'] = data['Day'].astype(str)+'-'+data['Month']+'-'+data['Year'].astype(str)
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1047588 entries, 0 to 1047587
Data columns (total 18 columns):
UserId                    1047588 non-null int64
TransactionId             1047588 non-null int64
Year                      1047588 non-null int64
Month                     1047588 non-null object
Day                       1047588 non-null int64
Time                      1047588 non-null object
ItemCode                  1047588 non-null int64
ItemDescription           1044797 non-null object
NumberOfItemsPurchased    1047588 non-null int64
CostPerItem               1047588 non-null float64
SellingPricePerItem       1047588 non-null float64
Country                   1047588 non-null object
ClientKeywords            1047588 non-null object
CostPerTransaction        1047588 non-null float64
SalesPerTransaction       1047588 non-null float64
ProfitPerTransaction      1047588 non-null float64
Markup                    1042743 non-null float64
date                      1047588 non-null object
dtypes: float64(6), int64(6), object(6)
memory usage: 143.9+ MB

In [7]:
#using iloc to view specific coloumns
data.iloc[0]

UserId                                                               278166
TransactionId                                                       6355745
Year                                                                   2019
Month                                                                   Feb
Day                                                                       2
Time                                                               12:50:00
ItemCode                                                             465549
ItemDescription                            FAMILY ALBUM WHITE PICTURE FRAME
NumberOfItemsPurchased                                                    6
CostPerItem                                                           11.73
SellingPricePerItem                                                   21.11
Country                                                      United Kingdom
ClientKeywords            ['Senior', 'Solo Entrepreneur', '2-5 Year Clie...
CostPerTransaction                                                    70.38
SalesPerTransaction                                                  126.66
ProfitPerTransaction                                                  56.28
Markup                                                                  0.8
date                                                             2-Feb-2019
Name: 0, dtype: object

In [8]:
#using iloc to view first coloumns
data.head(1)

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019

In [9]:
#using iloc to view first 5 coloumns
data.iloc[0:5]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,21.11,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,3.87,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,1.62,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,1.90,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,5.78,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018

In [10]:
#using iloc to view last 5 coloumns
data.iloc[-5:]

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,SellingPricePerItem,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date
1047583,343560,6386952,2019,Feb,16,08:16:00,450030,SET/3 RED GINGHAM ROSE STORAGE BOX,3,5.18,8.29,United Kingdom,"['Middle Age', 'Corporation', 'New Client']",15.54,24.87,9.33,0.6,16-Feb-2019
1047584,276528,6316717,2019,Jan,15,08:56:00,1732143,WOOD 2 DRAWER CABINET WHITE FINISH,6,9.60,10.56,United Kingdom,"['Middle Age', 'Small Business', 'Loyal Client']",57.60,63.36,5.76,0.1,15-Jan-2019
1047585,341082,6140585,2018,Sep,8,10:41:00,487326,LUNCH BAG APPLE DESIGN,15,2.28,2.51,United Kingdom,"['Young Adult', 'Corporation', 'New Client']",34.20,37.65,3.45,0.1,8-Sep-2018
1047586,336147,6075190,2018,Jul,20,09:32:00,460509,JUMBO BAG PINK VINTAGE PAISLEY,3,2.88,5.18,United Kingdom,"['Senior', 'Solo Entrepreneur', 'Loyal Client']",8.64,15.54,6.90,0.8,20-Jul-2018
1047587,-1,6180020,2018,Oct,10,12:00:00,473739,SEASIDE FLYING DISC,6,3.40,6.12,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",20.40,36.72,16.32,0.8,10-Oct-2018

In [11]:
#using iloc to view last 5 coloumns,  colmn 3
data.iloc[:5,3]

0    Feb
1    Dec
2    Feb
3    Jun
4    Sep
Name: Month, dtype: object

In [12]:
#using split to split the clienkeyword field

split_col = data['ClientKeywords'].str.split(',',expand=True)
split_col.head(5)

               0                     1                    2
0      ['Senior'   'Solo Entrepreneur'   '2-5 Year Client']
1  ['Middle Age'         'Corporation'   '2-5 Year Client']
2  ['Middle Age'         'Corporation'   '2-5 Year Client']
3  ['Middle Age'      'Small Business'        'New Client']
4  ['Middle Age'   'Solo Entrepreneur'   '2-5 Year Client']

In [13]:
data['ClientAge'] = split_col[0]
data.shape

(1047588, 19)

In [14]:
data['ClientType'] = split_col[1]
data['ClientLenghtOfContract'] = split_col[2]
data.shape

(1047588, 21)

In [15]:
# using the replace function
data['ClientAge'] = data['ClientAge'].str.replace('[', '')
data['ClientLenghtOfContract'] = data['ClientLenghtOfContract'].str.replace(']', '')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,Country,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,ClientLenghtOfContract
0,278166,6355745,2019,Feb,2,12:50:00,465549,FAMILY ALBUM WHITE PICTURE FRAME,6,11.73,...,United Kingdom,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client'
1,337701,6283376,2018,Dec,26,09:06:00,482370,LONDON BUS COFFEE MUG,3,3.52,...,United Kingdom,"['Middle Age', 'Corporation', '2-5 Year Client']",10.56,11.61,1.05,0.1,26-Dec-2018,'Middle Age','Corporation','2-5 Year Client'
2,267099,6385599,2019,Feb,15,09:45:00,490728,SET 12 COLOUR PENCILS DOLLY GIRL,72,0.90,...,France,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client'
3,380478,6044973,2018,Jun,22,07:14:00,459186,UNION JACK FLAG LUGGAGE TAG,3,1.73,...,United Kingdom,"['Middle Age', 'Small Business', 'New Client']",5.19,5.70,0.51,0.1,22-Jun-2018,'Middle Age','Small Business','New Client'
4,-1,6143225,2018,Sep,10,11:58:00,1733592,WASHROOM METAL SIGN,3,3.40,...,United Kingdom,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",10.20,17.34,7.14,0.7,10-Sep-2018,'Middle Age','Solo Entrepreneur','2-5 Year Client'

In [16]:
data['ItemDescription'] = data['ItemDescription'].str.lower()
data.iloc[:5,7]

0     family album white picture frame
1                london bus coffee mug
2    set 12 colour pencils dolly girl
3          union jack flag luggage tag
4                  washroom metal sign
Name: ItemDescription, dtype: object

In [18]:
# how to merge files
# bring a new data set
seasons = pd.read_csv('Data/value_inc_seasons.csv', sep=';')

In [19]:
seasons.head()

  Month Season
0   Jan   High
1   Feb    Mid
2   Mar    Low
3   Apr    Low
4   May    Low

In [21]:
# merging files: merge_df = pd.merge(old_df, new_df, on='key')
data = pd.merge(data, seasons, on = 'Month')
data.head()

,UserId,TransactionId,Year,Month,Day,Time,ItemCode,ItemDescription,NumberOfItemsPurchased,CostPerItem,...,ClientKeywords,CostPerTransaction,SalesPerTransaction,ProfitPerTransaction,Markup,date,ClientAge,ClientType,ClientLenghtOfContract,Season
0,278166,6355745,2019,Feb,2,12:50:00,465549,family album white picture frame,6,11.73,...,"['Senior', 'Solo Entrepreneur', '2-5 Year Clie...",70.38,126.66,56.28,0.8,2-Feb-2019,'Senior','Solo Entrepreneur','2-5 Year Client',Mid
1,267099,6385599,2019,Feb,15,09:45:00,490728,set 12 colour pencils dolly girl,72,0.90,...,"['Middle Age', 'Corporation', '2-5 Year Client']",64.80,116.64,51.84,0.8,15-Feb-2019,'Middle Age','Corporation','2-5 Year Client',Mid
2,328440,6387425,2019,Feb,16,10:35:00,494802,set of 6 ribbons perfectly pretty,36,3.99,...,"['Adult', 'Small Business', 'New Client']",143.64,201.24,57.60,0.4,16-Feb-2019,'Adult','Small Business','New Client',Mid
3,364791,6358242,2019,Feb,3,09:25:00,486276,set of 5 mini grocery magnets,3,2.88,...,"['Young Adult', 'Small Business', 'Loyal Client']",8.64,11.22,2.58,0.3,3-Feb-2019,'Young Adult','Small Business','Loyal Client',Mid
4,-1,6388019,2019,Feb,16,13:24:00,490329,roll wrap vintage christmas,30,3.40,...,"['Middle Age', 'Solo Entrepreneur', '2-5 Year ...",102.00,132.60,30.60,0.3,16-Feb-2019,'Middle Age','Solo Entrepreneur','2-5 Year Client',Mid

In [26]:
# dropping columns
# df = df.drop('columnName', axis = 1)
data = data.drop('Year', axis = 1)
# multiple drops
data = data.drop(['ClientKeywords', 'Day', 'Month'], axis = 1)

data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1047588 entries, 0 to 1047587
Data columns (total 18 columns):
UserId                    1047588 non-null int64
TransactionId             1047588 non-null int64
Time                      1047588 non-null object
ItemCode                  1047588 non-null int64
ItemDescription           1044797 non-null object
NumberOfItemsPurchased    1047588 non-null int64
CostPerItem               1047588 non-null float64
SellingPricePerItem       1047588 non-null float64
Country                   1047588 non-null object
CostPerTransaction        1047588 non-null float64
SalesPerTransaction       1047588 non-null float64
ProfitPerTransaction      1047588 non-null float64
Markup                    1042743 non-null float64
date                      1047588 non-null object
ClientAge                 1047588 non-null object
ClientType                1047588 non-null object
ClientLenghtOfContract    1047588 non-null object
Season                    1047588 non-null object
dtypes: float64(6), int64(4), object(8)
memory usage: 151.9+ MB

In [27]:
# Export into a CSV
data.to_csv('ValueInc_cleaned.csv', index=False)